# fling-animation-demo

./: .gitignore  .travis.yml  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/simno/flinganimationdemo/: CircleView.kt  CircleViewObservable.kt  MainActivity.kt  MainThread.kt  Preconditions.kt
app/src/main/kotlin/net/simno/flinganimationdemo/: CircleView.kt  CircleViewObservable.kt  MainActivity.kt  Preconditions.kt
app/src/main/res/drawable/: border_background.xml
app/src/main/res/layout/: activity_main.xml  main_activity.xml
app/src/main/res/layout-land/: activity_main.xml  main_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: third_party_license_metadata  third_party_licenses
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
signing/: app-upload.aes  play-account.aes  setup.sh
