apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.oss.licenses.plugin'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compile_sdk
    defaultConfig {
        applicationId "net.simno.flinganimationdemo"
        minSdkVersion versions.min_sdk
        targetSdkVersion versions.target_sdk
        versionCode 14
        versionName "1.3"
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
    implementation "androidx.core:core-ktx:$versions.androidx"

    implementation "androidx.appcompat:appcompat:$versions.androidx"
    implementation "androidx.browser:browser:$versions.androidx"
    implementation "androidx.dynamicanimation:dynamicanimation:$versions.androidx"

    implementation "com.google.android.gms:play-services-oss-licenses:$versions.play_services"

    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:$versions.rxbinding"
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
    implementation "io.reactivex.rxjava2:rxjava:$versions.rxjava"
    implementation "io.reactivex.rxjava2:rxkotlin:$versions.rxkotlin"
    debugImplementation "nl.littlerobots.rxlint:rxlint:$versions.rxlint"
}
