apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.oss.licenses.plugin'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compile_sdk
    defaultConfig {
        applicationId "net.simno.flinganimationdemo"
        minSdkVersion versions.min_sdk
        targetSdkVersion versions.target_sdk
        versionCode 13
        versionName "1.3"
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$versions.kotlin"
    implementation "androidx.core:core-ktx:$versions.ktx"

    implementation "com.android.support:appcompat-v7:$versions.support"
    implementation "com.android.support:customtabs:$versions.support"
    implementation "com.android.support:support-dynamic-animation:$versions.support"
    implementation "com.android.support:support-v4:$versions.support"

    implementation "com.google.android.gms:play-services-oss-licenses:$versions.play_services"

    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:$versions.rxbinding"
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
    implementation "io.reactivex.rxjava2:rxjava:$versions.rxjava"
    implementation "io.reactivex.rxjava2:rxkotlin:$versions.rxkotlin"
    debugImplementation "nl.littlerobots.rxlint:rxlint:$versions.rxlint"
}
