apply plugin: 'com.android.application'
apply plugin: 'com.google.android.gms.oss-licenses-plugin'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.triplet.play'

play {
    track = 'internal'
    resolutionStrategy = 'ignore'
    defaultToAppBundles = true
    serviceAccountCredentials = rootProject.file('signing/play-account.json')
}

android {
    compileSdkVersion versions.compile_sdk
    buildToolsVersion versions.build_tools
    defaultConfig {
        applicationId 'net.simno.flinganimationdemo'
        minSdkVersion versions.min_sdk
        targetSdkVersion versions.target_sdk
        versionCode 22
        versionName '1.5'
    }
    signingConfigs {
        release {
            storeFile rootProject.file('signing/app-upload.jks')
            storePassword System.getenv('STORE_PASSWORD')
            keyAlias System.getenv('KEY_ALIAS')
            keyPassword System.getenv('KEY_PASSWORD')
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/proguard/*'
        exclude 'META-INF/*.version'
        exclude 'META-INF/*.properties'
        exclude '/*.properties'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"

    implementation "androidx.appcompat:appcompat:$versions.androidx.appcompat"
    implementation "androidx.browser:browser:$versions.androidx.browser"
    implementation "androidx.constraintlayout:constraintlayout:$versions.androidx.constraint_layout"
    implementation "androidx.core:core-ktx:$versions.androidx.core_ktx"
    implementation "androidx.dynamicanimation:dynamicanimation:$versions.androidx.dynamicanimation"

    implementation "com.google.android.gms:play-services-oss-licenses:$versions.play_services"

    implementation "com.jakewharton.rxbinding3:rxbinding:$versions.rxbinding"
    implementation "io.reactivex.rxjava2:rxjava:$versions.rxjava"
    implementation "io.reactivex.rxjava2:rxkotlin:$versions.rxkotlin"
    debugImplementation "nl.littlerobots.rxlint:rxlint:$versions.rxlint"
}
