0:46 rxlint
47:46 kotlin-stdlib-jre8
94:46 core-ktx
141:46 appcompat-v7
188:46 customtabs
235:46 support-dynamic-animation
282:47 play-services-oss-licenses
330:47 play-services-basement
378:46 support-v4
425:46 rxbinding-kotlin
472:46 rxbinding
519:46 rxandroid
566:46 rxkotlin
613:46 rxjava
660:46 kotlin-stdlib-jre7
707:46 kotlin-stdlib
754:46 support-fragment
801:46 support-core-utils
848:46 animated-vector-drawable
895:46 support-vector-drawable
942:46 support-core-ui
989:46 support-media-compat
1036:46 support-compat
1083:46 support-annotations
1130:1558 RE2
2689:1732 Protobuf Nano
4422:1481 darts_clone
5904:3182 PCRE
9087:2500 zlib
11588:11358 CCTZ
22947:19442 ICU4C
42390:243 tz database
42634:1602 JSR 305
44237:731 UTF
44969:680 STL
45650:11358 safeparcel
57009:11342 flatbuffers
68352:46 runtime
68446:46 common
68493:49 reactive-streams
68543:46 annotations
68590:46 kotlin-annotation-processing-gradle
68637:46 kotlin-compiler-embeddable
68684:46 kotlin-reflect
68731:46 kotlin-script-runtime
